# http://www.iana.org/assignments/as-numbers

306	371	whois.nic.mil
379	508	whois.nic.mil
1101	1200	ripe
1877	1901	ripe
2043	2043	ripe
2047	2047	ripe
2057	2136	ripe
2387	2488	ripe
2497	2528	whois.nic.ad.jp
2585	2614	ripe
2773	2822	ripe
2830	2879	ripe
3154	3353	ripe
4608	4864	apnic
5120	5376	whois.nic.mil
5377	5631	ripe
5800	6055	whois.nic.mil
6656	6911	ripe
7467	7722	apnic
8192	9215	ripe
9591	9622	whois.nic.ad.jp
9628	9647	whois.nic.or.kr
9683	9712	whois.nic.or.kr
9753	9784	whois.nic.or.kr
9840	9871	whois.nic.or.kr
9943	9982	whois.nic.or.kr
9990	10021	whois.nic.ad.jp
9261	10067	apnic
10034	10073	whois.nic.or.kr
10154	10198	whois.nic.or.kr
10074	10239	apnic
12288	13311	ripe
15360	16383	ripe
17503	17534	whois.nic.ad.jp
17567	17616	whois.nic.or.kr
17673	17704	whois.nic.ad.jp
17832	17880	whois.nic.or.kr
17408	18431	apnic
17930	17961	whois.nic.ad.jp
18067	18098	whois.nic.ad.jp
18121	18152	whois.nic.ad.jp
18259	18290	whois.nic.ad.jp
18259	18290	whois.nic.ad.jp
20480	21503	ripe
23552	24575	apnic
23552	23601	whois.nic.or.kr
23612	23643	whois.nic.ad.jp
24576	25599	ripe
26592	26623	lacnic
27648	28671	lacnic
28672	29695	ripe
30980	30999	afrinic
30720	31743	ripe
34515	34519	afrinic
33792	35839	ripe
36864	37887	afrinic
37888	38911	apnic
38912	39935	ripe
40960	45055	ripe

# catch all: everything else comes from ARIN
1	40959	arin

