379	508	whois.nic.mil
1877	1901	ripe
2043	2043	ripe
2047	2047	ripe
2057	2136	ripe
2585	2614	ripe
2773	2822	ripe
2830	2879	ripe
3154	3353	ripe
4608	4863	apnic
5377	5631	ripe
5800	5927	whois.nic.mil
6656	6911	ripe
7467	7722	apnic
8192	9215	ripe
9591	9622	whois.nic.ad.jp
9628	9647	whois.nic.or.kr
9683	9712	whois.nic.or.kr
9753	9784	whois.nic.or.kr
9840	9871	whois.nic.or.kr
9943	9982	whois.nic.or.kr
9990	10021	whois.nic.ad.jp
9261	10067	apnic
10034	10073	whois.nic.or.kr
10154	10198	whois.nic.or.kr
10074	10239	apnic
12288	13311	ripe
15360	16383	ripe
16384	17407	arin
17567	17616	whois.nic.or.kr
17832	17880	whois.nic.or.kr
17408	18431	apnic
18432	19455	arin
19456	20479	arin
20480	21503	ripe
23552	24575	apnic
24576	25599	ripe
27648	28671	lacnic

###
### DO NOT FORGET TO UPDATE whereas()
###

