# whois configuration file
#
# This file can contain details of alternative whois servers to use if
# the compiled in servers are not suitable.  Each entry is a single
# text line and consists of a regular expression pattern to match and
# the whois server to be used for it, separated by blank space. 
# IDN domains must use the ACE format.
#
# Eg: 
# \.nz$ nz.whois-servers.net
#
